.loading
  width: 100%
  display: flex
  justify-content: center
  padding: 2rem 0

ul
  max-width: 1536px
  list-style: none
  display: flex
  flex-flow: wrap
  margin: 0 auto
  padding: 0
  width: 100%
  justify-content: center
  li
    margin: 1rem
    .movie-card
      height: 100%
      width: 12rem
      .movie-card-title
        padding: 0 1rem
        margin: .4rem 0
        font-size: 1.1rem
        line-height: 1.4rem
      .movie-card-actions
        height: 100%
        align-items: flex-end
        button
          display: block
          width: 100%

.load-more
  width: 100%
  text-align: center
  .load-more-button
    display: inline-block
